<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
      .butt {
        display: flex;
        position: relative;
      }

      body {
        /* background-image: url('./asus.jpg'); */
        background: #780206;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #061161, #780206);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #061161, #780206);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
      }

      .button-49 {
        width: 50%;
      }

      .button-49,
      .button-49:after {
        /* width: 150px; */
        height: 76px;
        line-height: 78px;
        font-size: 20px;
        font-family: "Bebas Neue", sans-serif;
        background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
        border: 0;
        color: #fff;
        letter-spacing: 3px;
        box-shadow: 6px 0px 0px #00e6f6;
        outline: transparent;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-49:after {
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -6px 0 0);
        --slice-2: inset(50% -6px 30% 0);
        --slice-3: inset(10% -6px 85% 0);
        --slice-4: inset(40% -6px 43% 0);
        --slice-5: inset(80% -6px 5% 0);

        content: "ALTERNATE TEXT";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          transparent 3%,
          #00e6f6 3%,
          #00e6f6 5%,
          #ff013c 5%
        );
        text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
        clip-path: var(--slice-0);
      }

      .button-49:hover:after {
        animation: 1s glitch;
        animation-timing-function: steps(2, end);
      }

      @keyframes glitch {
        0% {
          clip-path: var(--slice-1);
          transform: translate(-20px, -10px);
        }

        10% {
          clip-path: var(--slice-3);
          transform: translate(10px, 10px);
        }

        20% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 10px);
        }

        30% {
          clip-path: var(--slice-3);
          transform: translate(0px, 5px);
        }

        40% {
          clip-path: var(--slice-2);
          transform: translate(-5px, 0px);
        }

        50% {
          clip-path: var(--slice-3);
          transform: translate(5px, 0px);
        }

        60% {
          clip-path: var(--slice-4);
          transform: translate(5px, 10px);
        }

        70% {
          clip-path: var(--slice-2);
          transform: translate(-10px, 10px);
        }

        80% {
          clip-path: var(--slice-5);
          transform: translate(20px, -10px);
        }

        90% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 0px);
        }

        100% {
          clip-path: var(--slice-1);
          transform: translate(0);
        }
      }

      @media (min-width: 768px) {
        .button-49 {
          width: 200px;
          height: 86px;
          line-height: 88px;
        }

        .button-49:after {
          width: 200px;
          height: 86px;
          line-height: 88px;
        }
      }
/* .container
{

} */
      .desp {
        display: flex;
        text-align: left;
        height: auto;
        margin-top: 2%;
        column-count: 3;
        column-gap: 40px;
        padding: 10px;
        background-color: #ff013c;
      }

      .date {
        color: black;
        padding-left: 15px;
        background-color: #00e6f6;
        padding-left: 5px;
        width: 33%;
      }

      .rule {
        color: black;
        background-color: #00e6f6;
        padding-left: 5px;
        width: 33%;
      }
      .rule,
      h1 {
        margin-top: -5px;
      }
   
      .poitable {
        color: black;
        background-color: #00e6f6;
        padding-left: 15px;
        width: 33%;
        font-size: x-large;

      }
      .poitable,
      p {
        padding-left: 10px;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>

  <body >
    <div class="container">
    <h1>Welcome</h1>
    
    <nav class="navbar navbar-expand-lg">
      <button
        style="margin-left: 10%; width: 15%"
        class="button-49"
        onClick="parent.location='second.html'"
      >
        TeamLeaderboard
      </button>
      <button
        style="margin-left: 50%; width: 15%"
        class="button-49"
        onClick="parent.location='third.html'"
      >
        PlayerLeaderboard
      </button>
    </nav>
    <h2>BGMI will be played in Custom Rooms with total 5 Matches</h2>
    <div class="desp">
      <div class="rule">
        <h1>Rules 💪 :</h1>
        <p>
          Make sure you fill out appropriate information and correct In game
          names as we will kick out Id's which are not mentioned in this form.
          Only Students of Bajaj Institute of Technology, Wardha are allowed in
          this Tournament. Any gamer found to be using some kind of hacks will
          be permanently banned from this tournament and all the future
          Tournaments. No use of Abusive Language or Hate Comments. Make Sure
          you are not part of Another Team. Join WhatsApp Group as we will share
          allocated Slot no. to the Teams there.
        </p>
        
        <h1>Note ⚡ :</h1>
        <p>
          Make sure you have already downloaded Erangle, Sanhok and Miramar Map.
          <br />
          You can use below mentioned WhatsApp group to join any other team with
          vacancies in case you are solo or duo.
        </p>
        <p>Join WhatsApp Group : <a style="color: red;" href=" https://chat.whatsapp.com/CDEazyxTrXZKUN5O3zfMum">Click Here</a> for further Details.</p>
           <p> Join Discord Server :<a style="color: red;" href=" https://discord.gg/Hg8EgV6Pd5">Click Here</a> as we will stream tournament over there.</p>
      </div>
      <div class="date">
        <h2>Date : 5 Sep 22 ( 4 PM Onwards ) :</h2>
        <p>3 Matches -> Qualifiers</p>
        <p>Qualifiers will be played at Erangle, Sanhok and Miramar Map</p>

        <h2>Date : 6 Sep 22 ( 5:30 PM Onwards ) :</h2>
        <p>1 Match -> Semi-Finale</p>
        <p>There will be Semi-Finale at Erangle</p>

        <h2>Date : 7 Sep 22 ( 5:30 PM Onwards ) :</h2>
        <p>1 Match -> Grand-Finale</p>
        <p>
          There will be Grand-Finale at Erangle only top 20 Teams will be able
          to Participate in Finale
        </p>
      </div>
      <div class="poitable">
        <h1>Point Table 📑 :</h1>
        <p>1st place -> 15 points</p>
        <p>2nd place -> 12 points</p>
        <p>3rd place -> 10 points</p>
        <p>4th place -> 8 points</p>
        <p>5th place -> 6 points</p>
        <p>6th place -> 4 points</p>
        <p>7th place -> 2 points</p>
        <p>8th - 12th place -> 1 points</p>
        <p>13th - 25th place -> 0 points</p>
        <p>1 point per kill</p>
      </div>
    </div>
</div>
  </body>
</html>
